# besakina-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besakina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besakina/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/besakina/adapter/: AllAdsAdapter.kt  FeaturedAdsAdapter.kt  HomeCategoriesAdapter.kt  ImageListAdapter.kt  MyAdsAdapter.kt
app/src/main/java/com/example/besakina/di/: NetworkModule.kt
app/src/main/java/com/example/besakina/model/: AddsModel.kt  HomeCategoriesModel.kt  ImageListModel.kt
app/src/main/java/com/example/besakina/model/pojo/login_mobile/: Data.kt  LoginNumberReponse.kt  LoginNumberRequest.kt
app/src/main/java/com/example/besakina/model/pojo/login_otp/: LoginOtpRequest.kt  LoginOtpResponse.kt
app/src/main/java/com/example/besakina/model/repository/: LoginNumberRepository.kt  LoginOtpRepository.kt  Outcome.kt
app/src/main/java/com/example/besakina/retrofit/: ApiInterface.kt
app/src/main/java/com/example/besakina/ui/activity/: AdDetailsActivity.kt  AdPostActivity.kt  AuthActivity.kt  ClinicFormActivity.kt  DoctorsFormActivity.kt  EditProfileActivity.kt  EducationFormActivity.kt  HealthFormActivity.kt  HospitalTypeActivity.kt  HospitalityFormActivity.kt  PlanListActivity.kt  PropertiesFormActivity.kt  SearchActivity.kt  SetLocationActivity.kt  SplashActivity.kt  VehicleFormActivity.kt
app/src/main/java/com/example/besakina/ui/fragment/: AccountFragment.kt  AdPostFragment.kt  CategoriesFragment.kt  CategoryDetailsFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginOtpFragment.kt  MyAdsFragment.kt
app/src/main/java/com/example/besakina/utils/: ClickListener.kt  Constants.kt  PrefManager.kt  Utils.kt
app/src/main/java/com/example/besakina/viewmodel/: LoginNumberViewModel.kt  LoginOtpViewModel.kt
app/src/main/res/drawable/: accounts_icon.xml  baseline_dashboard_24.xml  baseline_person_24.xml  categories_icon.xml  create_post_icon.xml  education_learning.xml  filter_icon.xml  health_and_wellness.xml  home_icon.xml  hospitality_travel_tourism.xml  login_text_bg.xml  outline_notifications_24.xml  pets___services.xml  post_added_icon.xml  properties.xml  red_circle_bg.xml  search_border_bg.xml  selected_add_circle_outline_24.xml  selected_heart.xml  selected_home_icon.xml  services.xml  sharp_corner_border_bg.xml  unselected_account_icon.xml  unselected_add_circle_outline_24.xml  unselected_categories_icon.xml  unselected_home_icon.xml  unselected_post_added.xml  vehicle.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_ad_post.xml  activity_auth.xml  activity_clinic_form.xml  activity_doctors_form.xml  activity_edit_profile.xml  activity_education_form.xml  activity_health_form.xml  activity_hospital_type.xml  activity_hospitality_form.xml  activity_main.xml  activity_plan_list.xml  activity_properties_form.xml  activity_search.xml  activity_set_location.xml  activity_splash.xml  activity_vehicle_form.xml  ad_post_success_dialog_layout.xml  all_ads_item_layout.xml  feature_ads_item_layout.xml  fragment_account.xml  fragment_ad_post.xml  fragment_categories.xml  fragment_category_details.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_login_otp.xml  fragment_my_ads.xml  home_categories_item_layout.xml  my_ads_item_layout.xml  plan_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besakina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
