<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.PropertiesFormActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:layout_margin="10dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Post Ad"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/back_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
                app:layout_constraintStart_toEndOf="@+id/back_arrow"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/back_arrow"
                app:layout_constraintStart_toStartOf="@+id/back_arrow"
                android:text="Type*"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/apartment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartments"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/type_tv"
                app:layout_constraintStart_toStartOf="@+id/type_tv"/>
            <TextView
                android:id="@+id/builder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Builder floors"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/type_tv"
                app:layout_constraintStart_toEndOf="@+id/apartment_tv"
                app:layout_constraintEnd_toStartOf="@+id/farm_tv"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/farm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm houses"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/type_tv"
                app:layout_constraintStart_toEndOf="@+id/builder_tv"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/villas_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Houses and Villas"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/farm_tv"
                app:layout_constraintStart_toStartOf="@+id/type_tv"/>
            <Spinner
                android:id="@+id/bedrooms_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/villas_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sharp_corner_border_bg"/>
            <Spinner
                android:id="@+id/bathrooms_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/bedrooms_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sharp_corner_border_bg"/>
            <TextView
                android:id="@+id/furnishing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bathrooms_spinner"
                app:layout_constraintStart_toStartOf="@+id/back_arrow"
                android:text="Furnishing*"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/furnished_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnished"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/furnishing_tv"
                app:layout_constraintStart_toStartOf="@+id/type_tv"/>
            <TextView
                android:id="@+id/sfurnished_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semi-Furnished"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/furnishing_tv"
                app:layout_constraintStart_toEndOf="@+id/furnished_tv"/>
            <TextView
                android:id="@+id/unfurnished_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unfurnished"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/furnishing_tv"
                app:layout_constraintStart_toEndOf="@+id/sfurnished_tv"/>
            <TextView
                android:id="@+id/construction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/furnished_tv"
                app:layout_constraintStart_toStartOf="@+id/back_arrow"
                android:text="Construction Status*"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/new_launch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New launched"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/construction_tv"
                app:layout_constraintStart_toStartOf="@+id/type_tv"/>
            <TextView
                android:id="@+id/ready_to_move_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to move"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/construction_tv"
                app:layout_constraintStart_toEndOf="@+id/new_launch_tv"/>
            <TextView
                android:id="@+id/under_construction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under construction"
                android:background="@drawable/sharp_corner_border_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/construction_tv"
                app:layout_constraintStart_toEndOf="@+id/ready_to_move_tv"/>
            <Spinner
                android:id="@+id/listed_by_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/new_launch_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sharp_corner_border_bg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post My Ad"
            android:background="@color/white"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:padding="20dp"
            android:elevation="10dp"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>