<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HospitalTypeActivity">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Post Ad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        android:layout_marginStart="5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doctor_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_border_bg"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow">
        <TextView
            android:id="@+id/doctor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Doctors"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="@+id/doctor_tv"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hospital_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_border_bg"
        app:layout_constraintTop_toBottomOf="@+id/doctor_lay"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/hospital_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Hospital or Clinic"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="@+id/hospital_tv"
            app:layout_constraintBottom_toBottomOf="@+id/hospital_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>